---
layout: page
title: "About the Author"
permalink: /about/
type: about
---

Let me introduce myself...

Hi! I'm [Ayo](http://ayoayco.com), a Software Engineer by profession who occasionally *delves* into some art, music, and literature.

I live in the Philippines with my wife, Jen, and our little boy, Kahel... with whom I often go travel around to take pictures, eat local delicacies, and make lots of fun memories. I work remotely so I don't really have to be physically at the office most of the time... meaning, I have more time to spend with the fam!

That's also why I think I can start blogging *again*. Let's talk more about the pros and cons of Remote Work sometime. :)

Here, I write my **notes on technology and life...** hoping to help, if not inspire, others to live more efficient, happier lives. If you want to learn more about the website, you can go read [the first post ever!!!](/hello-world)

I'm so glad you came by. Who knows? You just might enjoy reading some posts, right? :)

